{
  "name": "@rush/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@rush/web",
    "clean": "turbo clean && rm -rf node_modules",
    "db:up": "docker compose -f docker/docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f docker/docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker/docker-compose.dev.yml down -v && pnpm db:up && pnpm db:push",
    "db:push": "DATABASE_URL=postgresql://rush:rush@localhost:5432/rush pnpm --filter @rush/db db:push",
    "db:generate": "pnpm --filter @rush/db db:generate",
    "db:studio": "DATABASE_URL=postgresql://rush:rush@localhost:5432/rush pnpm --filter @rush/db db:studio",
    "test:integration": "turbo test:integration"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
